tests/integration/targets/ios_bgp_address_family/vars/main.yaml (before)
---
merged:
  before: {}

  commands:
    - router bgp 65000
    - address-family ipv4 multicast
    - default-metric 12
    - distance bgp 10 10 100
    - table-map test_tableMap filter
    - network 198.51.111.11 mask 255.255.255.255 route-map test
    - aggregate-address 192.0.3.1 255.255.255.255 as-confed-set
    - address-family ipv4 mdt
    - bgp dmzlink-bw
    - bgp soft-reconfig-backup
    - bgp dampening 1 10 100 5
    - address-family ipv6
    - redistribute ospf 124 metric 10 match internal external 1 external 2 nssa-external 1 nssa-external 2 route-map bar include-connected
    - address-family ipv4
    - redistribute connected metric 10
    - redistribute ospf 123 metric 10 match internal external 1 external 2 nssa-external 1 nssa-external 2 route-map bar
    - redistribute ospf 124
    - redistribute ospfv3 123 metric 10 match internal external 1 external 2 nssa-external 1 nssa-external 2 route-map bar

  after:
    address_family:
      - afi: ipv4
        redistribute:
          - connected:
              metric: 10
              set: true
          - ospf:
              process_id: 124
          - ospf:
              match:
                externals:
                  type_1: true
                  type_2: true
                internal: true
                nssa_externals:
                  type_1: true
                  type_2: true
              metric: 10
              process_id: 123
              route_map: bar
          - ospfv3:
              match:
                externals:
                  type_1: true
                  type_2: true
                internal: true
                nssa_externals:
                  type_1: true
                  type_2: true
              metric: 10
              process_id: 123
              route_map: bar
      - afi: ipv4
        aggregate_addresses:
          - address: 192.0.3.1
            as_confed_set: true
            netmask: 255.255.255.255
        default_metric: 12
        distance:
          external: 10
          internal: 10
          local: 100
        networks:
          - address: 198.51.111.11
            mask: 255.255.255.255
            route_map: test
        safi: multicast
        table_map:
          filter: true
          name: test_tableMap
      - afi: ipv4
        bgp:
          dampening:
            max_suppress: 5
            penalty_half_time: 1
            reuse_route_val: 10
            suppress_route_val: 100
          dmzlink_bw: true
          soft_reconfig_backup: true
        safi: mdt
      - afi: ipv6
        redistribute:
          - ospf:
              include_connected: true
              match:
                externals:
                  type_1: true
                  type_2: true
                internal: true
                nssa_externals:
                  type_1: true
                  type_2: true
              metric: 10
              process_id: 124
              route_map: bar
    as_number: "65000"

overridden:
  commands:
    - router bgp 65000
    - address-family ipv4 mdt
    - no bgp dmzlink-bw
    - no bgp soft-reconfig-backup
    - no bgp dampening 1 10 100 5
    - address-family ipv6
    - no redistribute ospf 124
    - address-family ipv4
    - no redistribute connected
    - no redistribute ospf 123
    - redistribute ospf 123 metric 15 match external 1 nssa-external 2 route-map foo
    - no redistribute ospf 124
    - no redistribute ospfv3 123
    - redistribute ospfv3 123 metric 15 match internal external 2 nssa-external 1 route-map foo
    - address-family ipv4 multicast
    - no default-metric 12
    - no distance bgp 10 10 100
    - no table-map test_tableMap filter
    - bgp aggregate-timer 10
    - bgp dampening 10 10 100 50
    - bgp slow-peer detection threshold 150
    - network 198.51.110.10 mask 255.255.255.255 backdoor
    - no network 198.51.111.11 mask 255.255.255.255 route-map test
    - aggregate-address 192.0.2.1 255.255.255.255 as-confed-set
    - no aggregate-address 192.0.3.1 255.255.255.255 as-confed-set
    - address-family ipv6 multicast
    - bgp aggregate-timer 10
    - bgp dampening 10 10 10 10
    - bgp slow-peer detection threshold 200
    - network 2001:DB8:0:3::/64 route-map test_ipv6

  after:
    address_family:
      - afi: ipv4
        redistribute:
          - ospf:
              process_id: 123
              match:
                externals:
                  type_1: true
                nssa_externals:
                  type_2: true
              metric: 15
              route_map: foo
          - ospfv3:
              process_id: 123
              match:
                internal: true
                externals:
                  type_2: true
                nssa_externals:
                  type_1: true
              metric: 15
              route_map: foo
      - afi: "ipv4"
        aggregate_addresses:
          - address: "192.0.2.1"
            as_confed_set: true
            netmask: "255.255.255.255"
        bgp:
          aggregate_timer: 10
          dampening:
            max_suppress: 50
            penalty_half_time: 10
            reuse_route_val: 10
            suppress_route_val: 100
          slow_peer_options:
            detection:
              threshold: 150
        networks:
          - address: "198.51.110.10"
            backdoor: true
            mask: "255.255.255.255"
        safi: "multicast"
        # vrf: "blue"
      - afi: "ipv4"
        safi: "mdt"
      - afi: "ipv6"
      - afi: "ipv6"
        bgp:
          aggregate_timer: 10
          dampening:
            max_suppress: 10
            penalty_half_time: 10
            reuse_route_val: 10
            suppress_route_val: 10
          slow_peer_options:
            detection:
              threshold: 200
        networks:
          - address: 2001:DB8:0:3::/64
            route_map: test_ipv6
        safi: "multicast"
    as_number: "65000"

replaced:
  commands:
    - router bgp 65000
    - address-family ipv4
    - no redistribute connected
    - no redistribute ospf 123
    - redistribute ospf 123 metric 15 match external 1 nssa-external 2 route-map foo
    - no redistribute ospf 124
    - no redistribute ospfv3 123
    - redistribute ospfv3 123 metric 15 match internal external 2 nssa-external 1 route-map foo
    - address-family ipv4 multicast
    - no default-metric 12
    - no distance bgp 10 10 100
    - no table-map test_tableMap filter
    - bgp aggregate-timer 10
    - bgp dampening 10 10 10 10
    - bgp slow-peer detection threshold 200
    - network 192.0.2.1 mask 255.255.255.255 route-map test
    - no network 198.51.111.11 mask 255.255.255.255 route-map test
    - no aggregate-address 192.0.3.1 255.255.255.255 as-confed-set

  after:
    address_family:
      - afi: ipv4
        redistribute:
          - ospf:
              process_id: 123
              match:
                externals:
                  type_1: true
                nssa_externals:
                  type_2: true
              metric: 15
              route_map: foo
          - ospfv3:
              process_id: 123
              match:
                internal: true
                externals:
                  type_2: true
                nssa_externals:
                  type_1: true
              metric: 15
              route_map: foo
      - afi: ipv4
        bgp:
          aggregate_timer: 10
          dampening:
            max_suppress: 10
            penalty_half_time: 10
            reuse_route_val: 10
            suppress_route_val: 10
          slow_peer_options:
            detection:
              threshold: 200
        networks:
          - address: 192.0.2.1
            mask: 255.255.255.255
            route_map: test
        safi: multicast
      - afi: ipv4
        bgp:
          dampening:
            max_suppress: 5
            penalty_half_time: 1
            reuse_route_val: 10
            suppress_route_val: 100
          dmzlink_bw: true
          soft_reconfig_backup: true
        safi: mdt
      - afi: ipv6
        redistribute:
          - ospf:
              process_id: 124
              match:
                internal: true
                externals:
                  type_1: true
                  type_2: true
                nssa_externals:
                  type_1: true
                  type_2: true
              metric: 10
              route_map: bar
              include_connected: true
    as_number: "65000"

deleted:
  commands:
    - router bgp 65000
    - no address-family ipv4 multicast
    - no address-family ipv4 mdt
    - no address-family ipv4
    - no address-family ipv6

deleted_all:
  after:
    as_number: "65000"

parsed:
  config:
    address_family:
      - afi: ipv4
        neighbors:
          - activate: true
            neighbor_address: 198.51.110.212
            soft_reconfiguration: true
          - activate: true
            neighbor_address: 198.51.110.206
            soft_reconfiguration: true
        networks:
          - address: 192.0.2.0
          - address: 192.0.3.0
          - address: 192.0.4.0
    as_number: "65536"

tests/integration/targets/ios_bgp_address_family/vars/main.yaml (after)
---
merged:
  before: {}
  commands:
    - router bgp 65000
    - address-family ipv4 multicast
    - default-metric 12
    - distance bgp 10 10 100
    - table-map test_tableMap filter
    - network 198.51.111.11 mask 255.255.255.255 route-map test
    - aggregate-address 192.0.3.1 255.255.255.255 as-confed-set
    - address-family ipv4 mdt
    - bgp dmzlink-bw
    - bgp soft-reconfig-backup
    - bgp dampening 1 10 100 5
    - address-family ipv6
    - redistribute ospf 124 metric 10 match internal external 1 external 2 nssa-external 1 nssa-external 2 route-map bar include-connected
    - address-family ipv4
    - redistribute connected metric 10
    - redistribute ospf 123 metric 10 match internal external 1 external 2 nssa-external 1 nssa-external 2 route-map bar
    - redistribute ospf 124
    - redistribute ospfv3 123 metric 10 match internal external 1 external 2 nssa-external 1 nssa-external 2 route-map bar

  after:
    address_family:
      - afi: ipv4
        redistribute:
          - connected:
              metric: 10
              set: true
          - ospf:
              process_id: 124
          - ospf:
              match:
                externals:
                  type_1: true
                  type_2: true
                internal: true
                nssa_externals:
                  type_1: true
                  type_2: true
              metric: 10
              process_id: 123
              route_map: bar
          - ospfv3:
              match:
                externals:
                  type_1: true
                  type_2: true
                internal: true
                nssa_externals:
                  type_1: true
                  type_2: true
              metric: 10
              process_id: 123
              route_map: bar
      - afi: ipv4
        aggregate_addresses:
          - address: 192.0.3.1
            as_confed_set: true
            netmask: 255.255.255.255
        default_metric: 12
        distance:
          external: 10
          internal: 10
          local: 100
        networks:
          - address: 198.51.111.11
            mask: 255.255.255.255
            route_map: test
        safi: multicast
        table_map:
          filter: true
          name: test_tableMap
      - afi: ipv4
        bgp:
          dampening:
            max_suppress: 5
            penalty_half_time: 1
            reuse_route_val: 10
            suppress_route_val: 100
          dmzlink_bw: true
          soft_reconfig_backup: true
        safi: mdt
      - afi: ipv6
        redistribute:
          - ospf:
              include_connected: true
              match:
                externals:
                  type_1: true
                  type_2: true
                internal: true
                nssa_externals:
                  type_1: true
                  type_2: true
              metric: 10
              process_id: 124
              route_map: bar
    as_number: "65000"

overridden:
  commands:
    - router bgp 65000
    - address-family ipv4 mdt
    - no bgp dmzlink-bw
    - no bgp soft-reconfig-backup
    - no bgp dampening 1 10 100 5
    - address-family ipv6
    - no redistribute ospf 124
    - address-family ipv4
    - no redistribute connected
    - no redistribute ospf 123
    - redistribute ospf 123 metric 15 match external 1 nssa-external 2 route-map foo
    - no redistribute ospf 124
    - no redistribute ospfv3 123
    - redistribute ospfv3 123 metric 15 match internal external 2 nssa-external 1 route-map foo
    - address-family ipv4 multicast
    - no default-metric 12
    - no distance bgp 10 10 100
    - no table-map test_tableMap filter
    - bgp aggregate-timer 10
    - bgp dampening 10 10 100 50
    - bgp slow-peer detection threshold 150
    - network 198.51.110.10 mask 255.255.255.255 backdoor
    - no network 198.51.111.11 mask 255.255.255.255 route-map test
    - aggregate-address 192.0.2.1 255.255.255.255 as-confed-set
    - no aggregate-address 192.0.3.1 255.255.255.255 as-confed-set
    - address-family ipv6 multicast
    - bgp aggregate-timer 10
    - bgp dampening 10 10 10 10
    - bgp slow-peer detection threshold 200
    - network 2001:DB8:0:3::/64 route-map test_ipv6

  after:
    address_family:
      - afi: ipv4
        redistribute:
          - ospf:
              process_id: 123
              match:
                externals:
                  type_1: true
                nssa_externals:
                  type_2: true
              metric: 15
              route_map: foo
          - ospfv3:
              process_id: 123
              match:
                internal: true
                externals:
                  type_2: true
                nssa_externals:
                  type_1: true
              metric: 15
              route_map: foo
      - afi: ipv4
        aggregate_addresses:
          - address: 192.0.2.1
            as_confed_set: true
            netmask: 255.255.255.255
        bgp:
          aggregate_timer: 10
          dampening:
            max_suppress: 50
            penalty_half_time: 10
            reuse_route_val: 10
            suppress_route_val: 100
          slow_peer_options:
            detection:
              threshold: 150
        networks:
          - address: 198.51.110.10
            backdoor: true
            mask: 255.255.255.255
        safi: multicast
        # vrf: "blue"
      - afi: ipv4
        safi: mdt
      - afi: ipv6
      - afi: ipv6
        bgp:
          aggregate_timer: 10
          dampening:
            max_suppress: 10
            penalty_half_time: 10
            reuse_route_val: 10
            suppress_route_val: 10
          slow_peer_options:
            detection:
              threshold: 200
        networks:
          - address: 2001:DB8:0:3::/64
            route_map: test_ipv6
        safi: multicast
    as_number: "65000"

replaced:
  commands:
    - router bgp 65000
    - address-family ipv4
    - no redistribute connected
    - no redistribute ospf 123
    - redistribute ospf 123 metric 15 match external 1 nssa-external 2 route-map foo
    - no redistribute ospf 124
    - no redistribute ospfv3 123
    - redistribute ospfv3 123 metric 15 match internal external 2 nssa-external 1 route-map foo
    - address-family ipv4 multicast
    - no default-metric 12
    - no distance bgp 10 10 100
    - no table-map test_tableMap filter
    - bgp aggregate-timer 10
    - bgp dampening 10 10 10 10
    - bgp slow-peer detection threshold 200
    - network 192.0.2.1 mask 255.255.255.255 route-map test
    - no network 198.51.111.11 mask 255.255.255.255 route-map test
    - no aggregate-address 192.0.3.1 255.255.255.255 as-confed-set

  after:
    address_family:
      - afi: ipv4
        redistribute:
          - ospf:
              process_id: 123
              match:
                externals:
                  type_1: true
                nssa_externals:
                  type_2: true
              metric: 15
              route_map: foo
          - ospfv3:
              process_id: 123
              match:
                internal: true
                externals:
                  type_2: true
                nssa_externals:
                  type_1: true
              metric: 15
              route_map: foo
      - afi: ipv4
        bgp:
          aggregate_timer: 10
          dampening:
            max_suppress: 10
            penalty_half_time: 10
            reuse_route_val: 10
            suppress_route_val: 10
          slow_peer_options:
            detection:
              threshold: 200
        networks:
          - address: 192.0.2.1
            mask: 255.255.255.255
            route_map: test
        safi: multicast
      - afi: ipv4
        bgp:
          dampening:
            max_suppress: 5
            penalty_half_time: 1
            reuse_route_val: 10
            suppress_route_val: 100
          dmzlink_bw: true
          soft_reconfig_backup: true
        safi: mdt
      - afi: ipv6
        redistribute:
          - ospf:
              process_id: 124
              match:
                internal: true
                externals:
                  type_1: true
                  type_2: true
                nssa_externals:
                  type_1: true
                  type_2: true
              metric: 10
              route_map: bar
              include_connected: true
    as_number: "65000"

deleted:
  commands:
    - router bgp 65000
    - no address-family ipv4 multicast
    - no address-family ipv4 mdt
    - no address-family ipv4
    - no address-family ipv6

deleted_all:
  after:
    as_number: "65000"

parsed:
  config:
    address_family:
      - afi: ipv4
        neighbors:
          - activate: true
            neighbor_address: 198.51.110.212
            soft_reconfiguration: true
          - activate: true
            neighbor_address: 198.51.110.206
            soft_reconfiguration: true
        networks:
          - address: 192.0.2.0
          - address: 192.0.3.0
          - address: 192.0.4.0
    as_number: "65536"

tests/integration/targets/ios_bgp_address_family/vars/main.yaml (diff)
@@ -1,7 +1,6 @@
 ---
 merged:
   before: {}
-
   commands:
     - router bgp 65000
     - address-family ipv4 multicast
@@ -156,11 +155,11 @@ overridden:
                   type_1: true
               metric: 15
               route_map: foo
-      - afi: "ipv4"
+      - afi: ipv4
         aggregate_addresses:
-          - address: "192.0.2.1"
+          - address: 192.0.2.1
             as_confed_set: true
-            netmask: "255.255.255.255"
+            netmask: 255.255.255.255
         bgp:
           aggregate_timer: 10
           dampening:
@@ -172,15 +171,15 @@ overridden:
             detection:
               threshold: 150
         networks:
-          - address: "198.51.110.10"
+          - address: 198.51.110.10
             backdoor: true
-            mask: "255.255.255.255"
-        safi: "multicast"
+            mask: 255.255.255.255
+        safi: multicast
         # vrf: "blue"
-      - afi: "ipv4"
-        safi: "mdt"
-      - afi: "ipv6"
-      - afi: "ipv6"
+      - afi: ipv4
+        safi: mdt
+      - afi: ipv6
+      - afi: ipv6
         bgp:
           aggregate_timer: 10
           dampening:
@@ -194,7 +193,7 @@ overridden:
         networks:
           - address: 2001:DB8:0:3::/64
             route_map: test_ipv6
-        safi: "multicast"
+        safi: multicast
     as_number: "65000"
 
 replaced:
