tests/integration/targets/ios_smoke/tests/cli/caching.yaml (before)
---
- block:
    - ansible.builtin.debug: msg="START connection={{ ansible_connection }} common/caching.yaml"

    - ansible.builtin.set_fact:
        interfaces:
          - interface GigabitEthernet2
          - interface GigabitEthernet3

    - name: Setup
      cisco.ios.ios_config: &rem
        lines:
          - "no description"
          - "no speed"
          - "shutdown"
          - "no ip address"
          - "no ipv6 address"
        parents:
          - "{{ intf }}"
      with_items: "{{ interfaces }}"
      loop_control:
        loop_var: intf

    - name: Merge base interfaces configuration
      register: result
      cisco.ios.ios_interfaces: &merged
        config:
          - name: GigabitEthernet2
            description: Configured by Ansible (L3)
            enabled: true
          - name: GigabitEthernet3
            description: Configured by Ansible (L3)
            enabled: true
        state: merged

    - ansible.builtin.assert:
        that:
          - '"interface GigabitEthernet2" in result.commands'
          - '"description Configured by Ansible (L3)" in result.commands'
          - '"no shutdown" in result.commands'
          - '"interface GigabitEthernet3" in result.commands'
          - '"description Configured by Ansible (L3)" in result.commands'
          - '"no shutdown" in result.commands'
          - result.commands|length == 7

    - name: Merge base interfaces configuration (idempotent)
      register: result
      cisco.ios.ios_interfaces: *merged
    - ansible.builtin.assert:
        that:
          - result.changed == False

    - name: Merge layer 3 interfaces configuration
      cisco.ios.ios_l3_interfaces: &merged_l3
        config:
          - name: GigabitEthernet2
            ipv4:
              - address: dhcp
          - name: GigabitEthernet3
            ipv4:
              - address: 198.51.100.1/24
                secondary: true
              - address: 198.51.100.2/24
            ipv6:
              - address: 2001:db8:0:3::/64
        state: merged
      register: result

    - ansible.builtin.assert:
        that:
          - '"interface GigabitEthernet2" in result.commands'
          - '"ip address dhcp" in result.commands'
          - '"interface GigabitEthernet3" in result.commands'
          - '"ip address 198.51.100.1 255.255.255.0 secondary" in result.commands'
          - '"ip address 198.51.100.2 255.255.255.0" in result.commands'
          - '"ipv6 address 2001:db8:0:3::/64" in result.commands'
          - result.commands|length == 6

    - name: Merge layer 3 interfaces configuration (idempotent)
      cisco.ios.ios_l3_interfaces: *merged_l3
      register: result

    - ansible.builtin.assert:
        that: result.changed == False

  always:
    - name: Cleanup
      cisco.ios.ios_config: *rem
      with_items: "{{ interfaces }}"
      loop_control:
        loop_var: intf
  when: ansible_connection == "ansible.netcommon.network_cli" and ansible_network_single_user_mode|d(False)

tests/integration/targets/ios_smoke/tests/cli/caching.yaml (after)
---
- block:
    - ansible.builtin.debug: msg="START connection={{ ansible_connection }} common/caching.yaml"

    - ansible.builtin.set_fact:
        interfaces:
          - interface GigabitEthernet2
          - interface GigabitEthernet3

    - name: Setup
      cisco.ios.ios_config: &rem
        lines:
          - no description
          - no speed
          - shutdown
          - no ip address
          - no ipv6 address
        parents:
          - "{{ intf }}"
      with_items: "{{ interfaces }}"
      loop_control:
        loop_var: intf

    - name: Merge base interfaces configuration
      register: result
      cisco.ios.ios_interfaces: &merged
        config:
          - name: GigabitEthernet2
            description: Configured by Ansible (L3)
            enabled: true
          - name: GigabitEthernet3
            description: Configured by Ansible (L3)
            enabled: true
        state: merged

    - ansible.builtin.assert:
        that:
          - '"interface GigabitEthernet2" in result.commands'
          - '"description Configured by Ansible (L3)" in result.commands'
          - '"no shutdown" in result.commands'
          - '"interface GigabitEthernet3" in result.commands'
          - '"description Configured by Ansible (L3)" in result.commands'
          - '"no shutdown" in result.commands'
          - result.commands|length == 7

    - name: Merge base interfaces configuration (idempotent)
      register: result
      cisco.ios.ios_interfaces: *merged
    - ansible.builtin.assert:
        that:
          - result.changed == False

    - name: Merge layer 3 interfaces configuration
      cisco.ios.ios_l3_interfaces: &merged_l3
        config:
          - name: GigabitEthernet2
            ipv4:
              - address: dhcp
          - name: GigabitEthernet3
            ipv4:
              - address: 198.51.100.1/24
                secondary: true
              - address: 198.51.100.2/24
            ipv6:
              - address: 2001:db8:0:3::/64
        state: merged
      register: result

    - ansible.builtin.assert:
        that:
          - '"interface GigabitEthernet2" in result.commands'
          - '"ip address dhcp" in result.commands'
          - '"interface GigabitEthernet3" in result.commands'
          - '"ip address 198.51.100.1 255.255.255.0 secondary" in result.commands'
          - '"ip address 198.51.100.2 255.255.255.0" in result.commands'
          - '"ipv6 address 2001:db8:0:3::/64" in result.commands'
          - result.commands|length == 6

    - name: Merge layer 3 interfaces configuration (idempotent)
      cisco.ios.ios_l3_interfaces: *merged_l3
      register: result

    - ansible.builtin.assert:
        that: result.changed == False

  always:
    - name: Cleanup
      cisco.ios.ios_config: *rem
      with_items: "{{ interfaces }}"
      loop_control:
        loop_var: intf
  when: ansible_connection == "ansible.netcommon.network_cli" and ansible_network_single_user_mode|d(False)

tests/integration/targets/ios_smoke/tests/cli/caching.yaml (diff)
@@ -10,11 +10,11 @@
     - name: Setup
       cisco.ios.ios_config: &rem
         lines:
-          - "no description"
-          - "no speed"
-          - "shutdown"
-          - "no ip address"
-          - "no ipv6 address"
+          - no description
+          - no speed
+          - shutdown
+          - no ip address
+          - no ipv6 address
         parents:
           - "{{ intf }}"
       with_items: "{{ interfaces }}"
