tests/integration/targets/ios_acls/vars/main.yaml (before)
---
deleted:
  commands:
    - no ip access-list extended test_acl
    - no ip access-list extended 110
    - no ipv6 access-list R1_TRAFFIC
deleted_afi:
  commands:
    - no ip access-list extended 110
    - no ip access-list extended 123
    - no ip access-list extended test_acl
deleted_all:
  commands:
    - no ip access-list extended test_acl
    - no ip access-list extended 110
    - no ip access-list extended 123
    - no ipv6 access-list R1_TRAFFIC
merged:
  commands:
    - ip access-list standard std_acl
    - 10 deny 192.0.2.0 0.0.0.255
    - ip access-list extended 110
    - 10 deny icmp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 echo dscp ef ttl eq 10
    - ip access-list extended 123
    - 10 deny tcp 198.51.100.0 0.0.0.255 198.51.101.0 0.0.0.255 eq telnet ack tos 12
    - 20 deny tcp 192.0.3.0 0.0.0.255 192.0.4.0 0.0.0.255 eq www ack dscp ef ttl lt 20
    - ipv6 access-list R1_TRAFFIC
    - deny tcp any eq www any eq telnet ack dscp af11 sequence 10
replaced:
  commands:
    - ip access-list extended 110
    - no 10 deny icmp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 echo dscp ef ttl eq 10
    - 10 deny tcp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 eq www syn dscp ef ttl eq 10
    - ip access-list extended 123
    - no 20 deny tcp 192.0.3.0 0.0.0.255 192.0.4.0 0.0.0.255 eq www ack dscp ef ttl lt 20
    - ip access-list extended 150
    - 20 deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq telnet
      syn dscp ef ttl eq 10
overridden:
  commands:
    - no ipv6 access-list R1_TRAFFIC
    - no ip access-list extended test_acl
    - ip access-list extended 110
    - no 10 deny icmp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 echo dscp ef ttl eq 10
    - 10 deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq www ack
      dscp ef ttl eq 10
    - ip access-list extended 123
    - no 20 deny tcp 192.0.3.0 0.0.0.255 192.0.4.0 0.0.0.255 eq www ack dscp ef ttl lt 20
    - ip access-list extended 150
    - 10 deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq telnet syn
      dscp ef ttl eq 10

gathered:
  config:
    - acls:
        - aces:
            - destination:
                address: 192.0.3.0
                wildcard_bits: 0.0.0.255
              dscp: ef
              grant: deny
              protocol: icmp
              protocol_options:
                icmp:
                  echo: true
              sequence: 10
              source:
                address: 192.0.2.0
                wildcard_bits: 0.0.0.255
              ttl:
                eq: 10
          acl_type: extended
          name: "110"
        - aces:
            - destination:
                address: 198.51.101.0
                port_protocol:
                  eq: telnet
                wildcard_bits: 0.0.0.255
              grant: deny
              protocol: tcp
              protocol_options:
                tcp:
                  ack: true
              sequence: 10
              source:
                address: 198.51.100.0
                wildcard_bits: 0.0.0.255
              tos:
                service_value: 12
            - destination:
                address: 192.0.4.0
                port_protocol:
                  eq: www
                wildcard_bits: 0.0.0.255
              dscp: ef
              grant: deny
              protocol: tcp
              protocol_options:
                tcp:
                  ack: true
              sequence: 20
              source:
                address: 192.0.3.0
                wildcard_bits: 0.0.0.255
              ttl:
                lt: 20
          acl_type: extended
          name: "123"
        - aces:
            - destination:
                address: 192.0.3.0
                port_protocol:
                  eq: www
                wildcard_bits: 0.0.0.255
              grant: deny
              option:
                traceroute: true
              protocol: tcp
              protocol_options:
                tcp:
                  fin: true
              sequence: 10
              source:
                address: 192.0.2.0
                wildcard_bits: 0.0.0.255
              ttl:
                eq: 10
          acl_type: extended
          name: test_acl
      afi: ipv4
    - acls:
        - aces:
            - destination:
                any: true
                port_protocol:
                  eq: telnet
              dscp: af11
              grant: deny
              protocol: tcp
              protocol_options:
                tcp:
                  ack: true
              sequence: 10
              source:
                any: true
                port_protocol:
                  eq: www
          name: R1_TRAFFIC
      afi: ipv6

parsed:
  config:
    - acls:
        - aces:
            - destination:
                address: 192.0.3.0
                wildcard_bits: 0.0.0.255
              dscp: ef
              grant: deny
              protocol: icmp
              protocol_options:
                icmp:
                  echo: true
              sequence: 10
              source:
                address: 192.0.2.0
                wildcard_bits: 0.0.0.255
              ttl:
                eq: 10
            - remarks:
                - "test a remark."
          acl_type: extended
          name: "110"
        - aces:
            - destination:
                address: 198.51.101.0
                port_protocol:
                  eq: telnet
                wildcard_bits: 0.0.0.255
              grant: deny
              protocol: tcp
              protocol_options:
                tcp:
                  ack: true
              sequence: 10
              source:
                address: 198.51.100.0
                wildcard_bits: 0.0.0.255
              tos:
                service_value: 12
            - destination:
                address: 192.0.4.0
                port_protocol:
                  eq: www
                wildcard_bits: 0.0.0.255
              dscp: ef
              grant: deny
              protocol: tcp
              protocol_options:
                tcp:
                  ack: true
              sequence: 20
              source:
                address: 192.0.3.0
                wildcard_bits: 0.0.0.255
              ttl:
                lt: 20
          acl_type: extended
          name: "123"
        - aces:
            - destination:
                address: 192.0.3.0
                port_protocol:
                  eq: www
                wildcard_bits: 0.0.0.255
              grant: deny
              option:
                traceroute: true
              protocol: tcp
              protocol_options:
                tcp:
                  fin: true
              sequence: 10
              source:
                address: 192.0.2.0
                wildcard_bits: 0.0.0.255
              ttl:
                eq: 10
          acl_type: extended
          name: test_acl
      afi: ipv4
    - acls:
        - aces:
            - destination:
                any: true
                port_protocol:
                  eq: telnet
              dscp: af11
              grant: deny
              protocol: tcp
              protocol_options:
                tcp:
                  ack: true
              sequence: 10
              source:
                any: true
                port_protocol:
                  eq: www
          name: R1_TRAFFIC
      afi: ipv6

rendered:
  commands:
    - ip access-list extended 110
    - 10 deny tcp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 eq www syn dscp ef ttl eq
      10
    - ip access-list extended 150
    - deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq telnet syn
      dscp ef ttl eq 10

rtt_overriden:
  commands:
    - no ipv6 access-list R1_TRAFFIC
    - no ip access-list extended test_acl
    - ip access-list extended 110
    - no 10 deny icmp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 echo dscp ef ttl eq 10
    - 10 deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq www ack dscp ef ttl eq 10
    - ip access-list extended 123
    - no 10 deny tcp 198.51.100.0 0.0.0.255 198.51.101.0 0.0.0.255 eq telnet ack tos 12
    - no 20 deny tcp 192.0.3.0 0.0.0.255 192.0.4.0 0.0.0.255 eq www ack dscp ef ttl lt 20
    - deny tcp 198.51.100.0 0.0.0.255 198.51.101.0 0.0.0.255 eq telnet ack tos 12
    - ip access-list extended 150
    - deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq telnet syn dscp ef ttl eq 10
rtt:
  commands:
    - ip access-list extended 110
    - no 10 deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq www ack dscp ef ttl eq 10
    - 10 deny icmp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 echo dscp ef ttl eq 10
    - ip access-list extended 123
    - 20 deny tcp 192.0.3.0 0.0.0.255 192.0.4.0 0.0.0.255 eq www ack dscp ef ttl lt 20
    - ip access-list extended test_acl
    - 10 deny tcp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 eq www fin option traceroute ttl eq 10
    - no ip access-list extended 150
    - ipv6 access-list R1_TRAFFIC
    - deny tcp any eq www any eq telnet ack dscp af11 sequence 10

tests/integration/targets/ios_acls/vars/main.yaml (after)
---
deleted:
  commands:
    - no ip access-list extended test_acl
    - no ip access-list extended 110
    - no ipv6 access-list R1_TRAFFIC
deleted_afi:
  commands:
    - no ip access-list extended 110
    - no ip access-list extended 123
    - no ip access-list extended test_acl
deleted_all:
  commands:
    - no ip access-list extended test_acl
    - no ip access-list extended 110
    - no ip access-list extended 123
    - no ipv6 access-list R1_TRAFFIC
merged:
  commands:
    - ip access-list standard std_acl
    - 10 deny 192.0.2.0 0.0.0.255
    - ip access-list extended 110
    - 10 deny icmp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 echo dscp ef ttl eq 10
    - ip access-list extended 123
    - 10 deny tcp 198.51.100.0 0.0.0.255 198.51.101.0 0.0.0.255 eq telnet ack tos 12
    - 20 deny tcp 192.0.3.0 0.0.0.255 192.0.4.0 0.0.0.255 eq www ack dscp ef ttl lt 20
    - ipv6 access-list R1_TRAFFIC
    - deny tcp any eq www any eq telnet ack dscp af11 sequence 10
replaced:
  commands:
    - ip access-list extended 110
    - no 10 deny icmp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 echo dscp ef ttl eq 10
    - 10 deny tcp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 eq www syn dscp ef ttl eq 10
    - ip access-list extended 123
    - no 20 deny tcp 192.0.3.0 0.0.0.255 192.0.4.0 0.0.0.255 eq www ack dscp ef ttl lt 20
    - ip access-list extended 150
    - 20 deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq telnet syn dscp ef ttl eq 10
overridden:
  commands:
    - no ipv6 access-list R1_TRAFFIC
    - no ip access-list extended test_acl
    - ip access-list extended 110
    - no 10 deny icmp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 echo dscp ef ttl eq 10
    - 10 deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq www ack dscp ef ttl eq 10
    - ip access-list extended 123
    - no 20 deny tcp 192.0.3.0 0.0.0.255 192.0.4.0 0.0.0.255 eq www ack dscp ef ttl lt 20
    - ip access-list extended 150
    - 10 deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq telnet syn dscp ef ttl eq 10

gathered:
  config:
    - acls:
        - aces:
            - destination:
                address: 192.0.3.0
                wildcard_bits: "0.0.0.255"
              dscp: ef
              grant: deny
              protocol: icmp
              protocol_options:
                icmp:
                  echo: true
              sequence: 10
              source:
                address: 192.0.2.0
                wildcard_bits: "0.0.0.255"
              ttl:
                eq: 10
          acl_type: extended
          name: "110"
        - aces:
            - destination:
                address: 198.51.101.0
                port_protocol:
                  eq: telnet
                wildcard_bits: "0.0.0.255"
              grant: deny
              protocol: tcp
              protocol_options:
                tcp:
                  ack: true
              sequence: 10
              source:
                address: 198.51.100.0
                wildcard_bits: "0.0.0.255"
              tos:
                service_value: 12
            - destination:
                address: 192.0.4.0
                port_protocol:
                  eq: www
                wildcard_bits: "0.0.0.255"
              dscp: ef
              grant: deny
              protocol: tcp
              protocol_options:
                tcp:
                  ack: true
              sequence: 20
              source:
                address: 192.0.3.0
                wildcard_bits: "0.0.0.255"
              ttl:
                lt: 20
          acl_type: extended
          name: "123"
        - aces:
            - destination:
                address: 192.0.3.0
                port_protocol:
                  eq: www
                wildcard_bits: "0.0.0.255"
              grant: deny
              option:
                traceroute: true
              protocol: tcp
              protocol_options:
                tcp:
                  fin: true
              sequence: 10
              source:
                address: 192.0.2.0
                wildcard_bits: "0.0.0.255"
              ttl:
                eq: 10
          acl_type: extended
          name: test_acl
      afi: ipv4
    - acls:
        - aces:
            - destination:
                any: true
                port_protocol:
                  eq: telnet
              dscp: af11
              grant: deny
              protocol: tcp
              protocol_options:
                tcp:
                  ack: true
              sequence: 10
              source:
                any: true
                port_protocol:
                  eq: www
          name: R1_TRAFFIC
      afi: ipv6

parsed:
  config:
    - acls:
        - aces:
            - destination:
                address: 192.0.3.0
                wildcard_bits: "0.0.0.255"
              dscp: ef
              grant: deny
              protocol: icmp
              protocol_options:
                icmp:
                  echo: true
              sequence: 10
              source:
                address: 192.0.2.0
                wildcard_bits: "0.0.0.255"
              ttl:
                eq: 10
            - remarks:
                - test a remark.
          acl_type: extended
          name: "110"
        - aces:
            - destination:
                address: 198.51.101.0
                port_protocol:
                  eq: telnet
                wildcard_bits: "0.0.0.255"
              grant: deny
              protocol: tcp
              protocol_options:
                tcp:
                  ack: true
              sequence: 10
              source:
                address: 198.51.100.0
                wildcard_bits: "0.0.0.255"
              tos:
                service_value: 12
            - destination:
                address: 192.0.4.0
                port_protocol:
                  eq: www
                wildcard_bits: "0.0.0.255"
              dscp: ef
              grant: deny
              protocol: tcp
              protocol_options:
                tcp:
                  ack: true
              sequence: 20
              source:
                address: 192.0.3.0
                wildcard_bits: "0.0.0.255"
              ttl:
                lt: 20
          acl_type: extended
          name: "123"
        - aces:
            - destination:
                address: 192.0.3.0
                port_protocol:
                  eq: www
                wildcard_bits: "0.0.0.255"
              grant: deny
              option:
                traceroute: true
              protocol: tcp
              protocol_options:
                tcp:
                  fin: true
              sequence: 10
              source:
                address: 192.0.2.0
                wildcard_bits: "0.0.0.255"
              ttl:
                eq: 10
          acl_type: extended
          name: test_acl
      afi: ipv4
    - acls:
        - aces:
            - destination:
                any: true
                port_protocol:
                  eq: telnet
              dscp: af11
              grant: deny
              protocol: tcp
              protocol_options:
                tcp:
                  ack: true
              sequence: 10
              source:
                any: true
                port_protocol:
                  eq: www
          name: R1_TRAFFIC
      afi: ipv6

rendered:
  commands:
    - ip access-list extended 110
    - 10 deny tcp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 eq www syn dscp ef ttl eq 10
    - ip access-list extended 150
    - deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq telnet syn dscp ef ttl eq 10

rtt_overriden:
  commands:
    - no ipv6 access-list R1_TRAFFIC
    - no ip access-list extended test_acl
    - ip access-list extended 110
    - no 10 deny icmp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 echo dscp ef ttl eq 10
    - 10 deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq www ack dscp ef ttl eq 10
    - ip access-list extended 123
    - no 10 deny tcp 198.51.100.0 0.0.0.255 198.51.101.0 0.0.0.255 eq telnet ack tos 12
    - no 20 deny tcp 192.0.3.0 0.0.0.255 192.0.4.0 0.0.0.255 eq www ack dscp ef ttl lt 20
    - deny tcp 198.51.100.0 0.0.0.255 198.51.101.0 0.0.0.255 eq telnet ack tos 12
    - ip access-list extended 150
    - deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq telnet syn dscp ef ttl eq 10
rtt:
  commands:
    - ip access-list extended 110
    - no 10 deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq www ack dscp ef ttl eq 10
    - 10 deny icmp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 echo dscp ef ttl eq 10
    - ip access-list extended 123
    - 20 deny tcp 192.0.3.0 0.0.0.255 192.0.4.0 0.0.0.255 eq www ack dscp ef ttl lt 20
    - ip access-list extended test_acl
    - 10 deny tcp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 eq www fin option traceroute ttl eq 10
    - no ip access-list extended 150
    - ipv6 access-list R1_TRAFFIC
    - deny tcp any eq www any eq telnet ack dscp af11 sequence 10

tests/integration/targets/ios_acls/vars/main.yaml (diff)
@@ -34,21 +34,18 @@ replaced:
     - ip access-list extended 123
     - no 20 deny tcp 192.0.3.0 0.0.0.255 192.0.4.0 0.0.0.255 eq www ack dscp ef ttl lt 20
     - ip access-list extended 150
-    - 20 deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq telnet
-      syn dscp ef ttl eq 10
+    - 20 deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq telnet syn dscp ef ttl eq 10
 overridden:
   commands:
     - no ipv6 access-list R1_TRAFFIC
     - no ip access-list extended test_acl
     - ip access-list extended 110
     - no 10 deny icmp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 echo dscp ef ttl eq 10
-    - 10 deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq www ack
-      dscp ef ttl eq 10
+    - 10 deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq www ack dscp ef ttl eq 10
     - ip access-list extended 123
     - no 20 deny tcp 192.0.3.0 0.0.0.255 192.0.4.0 0.0.0.255 eq www ack dscp ef ttl lt 20
     - ip access-list extended 150
-    - 10 deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq telnet syn
-      dscp ef ttl eq 10
+    - 10 deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq telnet syn dscp ef ttl eq 10
 
 gathered:
   config:
@@ -56,7 +53,7 @@ gathered:
         - aces:
             - destination:
                 address: 192.0.3.0
-                wildcard_bits: 0.0.0.255
+                wildcard_bits: "0.0.0.255"
               dscp: ef
               grant: deny
               protocol: icmp
@@ -66,7 +63,7 @@ gathered:
               sequence: 10
               source:
                 address: 192.0.2.0
-                wildcard_bits: 0.0.0.255
+                wildcard_bits: "0.0.0.255"
               ttl:
                 eq: 10
           acl_type: extended
@@ -76,7 +73,7 @@ gathered:
                 address: 198.51.101.0
                 port_protocol:
                   eq: telnet
-                wildcard_bits: 0.0.0.255
+                wildcard_bits: "0.0.0.255"
               grant: deny
               protocol: tcp
               protocol_options:
@@ -85,14 +82,14 @@ gathered:
               sequence: 10
               source:
                 address: 198.51.100.0
-                wildcard_bits: 0.0.0.255
+                wildcard_bits: "0.0.0.255"
               tos:
                 service_value: 12
             - destination:
                 address: 192.0.4.0
                 port_protocol:
                   eq: www
-                wildcard_bits: 0.0.0.255
+                wildcard_bits: "0.0.0.255"
               dscp: ef
               grant: deny
               protocol: tcp
@@ -102,7 +99,7 @@ gathered:
               sequence: 20
               source:
                 address: 192.0.3.0
-                wildcard_bits: 0.0.0.255
+                wildcard_bits: "0.0.0.255"
               ttl:
                 lt: 20
           acl_type: extended
@@ -112,7 +109,7 @@ gathered:
                 address: 192.0.3.0
                 port_protocol:
                   eq: www
-                wildcard_bits: 0.0.0.255
+                wildcard_bits: "0.0.0.255"
               grant: deny
               option:
                 traceroute: true
@@ -123,7 +120,7 @@ gathered:
               sequence: 10
               source:
                 address: 192.0.2.0
-                wildcard_bits: 0.0.0.255
+                wildcard_bits: "0.0.0.255"
               ttl:
                 eq: 10
           acl_type: extended
@@ -155,7 +152,7 @@ parsed:
         - aces:
             - destination:
                 address: 192.0.3.0
-                wildcard_bits: 0.0.0.255
+                wildcard_bits: "0.0.0.255"
               dscp: ef
               grant: deny
               protocol: icmp
@@ -165,11 +162,11 @@ parsed:
               sequence: 10
               source:
                 address: 192.0.2.0
-                wildcard_bits: 0.0.0.255
+                wildcard_bits: "0.0.0.255"
               ttl:
                 eq: 10
             - remarks:
-                - "test a remark."
+                - test a remark.
           acl_type: extended
           name: "110"
         - aces:
@@ -177,7 +174,7 @@ parsed:
                 address: 198.51.101.0
                 port_protocol:
                   eq: telnet
-                wildcard_bits: 0.0.0.255
+                wildcard_bits: "0.0.0.255"
               grant: deny
               protocol: tcp
               protocol_options:
@@ -186,14 +183,14 @@ parsed:
               sequence: 10
               source:
                 address: 198.51.100.0
-                wildcard_bits: 0.0.0.255
+                wildcard_bits: "0.0.0.255"
               tos:
                 service_value: 12
             - destination:
                 address: 192.0.4.0
                 port_protocol:
                   eq: www
-                wildcard_bits: 0.0.0.255
+                wildcard_bits: "0.0.0.255"
               dscp: ef
               grant: deny
               protocol: tcp
@@ -203,7 +200,7 @@ parsed:
               sequence: 20
               source:
                 address: 192.0.3.0
-                wildcard_bits: 0.0.0.255
+                wildcard_bits: "0.0.0.255"
               ttl:
                 lt: 20
           acl_type: extended
@@ -213,7 +210,7 @@ parsed:
                 address: 192.0.3.0
                 port_protocol:
                   eq: www
-                wildcard_bits: 0.0.0.255
+                wildcard_bits: "0.0.0.255"
               grant: deny
               option:
                 traceroute: true
@@ -224,7 +221,7 @@ parsed:
               sequence: 10
               source:
                 address: 192.0.2.0
-                wildcard_bits: 0.0.0.255
+                wildcard_bits: "0.0.0.255"
               ttl:
                 eq: 10
           acl_type: extended
@@ -253,11 +250,9 @@ parsed:
 rendered:
   commands:
     - ip access-list extended 110
-    - 10 deny tcp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 eq www syn dscp ef ttl eq
-      10
+    - 10 deny tcp 192.0.2.0 0.0.0.255 192.0.3.0 0.0.0.255 eq www syn dscp ef ttl eq 10
     - ip access-list extended 150
-    - deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq telnet syn
-      dscp ef ttl eq 10
+    - deny tcp 198.51.100.0 0.0.0.255 eq telnet 198.51.110.0 0.0.0.255 eq telnet syn dscp ef ttl eq 10
 
 rtt_overriden:
   commands:
