tests/integration/targets/ios_acls/tests/cli/merged.yaml (before)
---
- ansible.builtin.debug:
    msg: START Merged ios_acls state for integration tests on connection={{ ansible_connection }}

- ansible.builtin.include_tasks: _remove_config.yaml

- block:
    - name: Merge initial configuration with device configuration
      cisco.ios.ios_acls:
        config:
          - afi: ipv4
            acls:
              - name: test_acl
                acl_type: extended
                aces:
                  - grant: deny
                    sequence: 10
                    protocol: tcp
                    protocol_options:
                      tcp:
                        fin: true
                    source:
                      address: 192.0.4.0
                      wildcard_bits: 0.0.0.255
                    destination:
                      address: 192.0.5.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: www
                    option:
                      traceroute: true
                    ttl:
                      eq: 10
        state: merged

    - name: Merge new configuration with existing device configuration
      register: result
      cisco.ios.ios_acls: &id001
        config:
          - afi: ipv4
            acls:
              - name: std_acl
                acl_type: standard
                aces:
                  - grant: deny
                    sequence: 10
                    source:
                      address: 192.0.2.0
                      wildcard_bits: 0.0.0.255
              - name: test_acl
                acl_type: extended
                aces:
                  - grant: deny
                    sequence: 10
                    protocol: tcp
                    protocol_options:
                      tcp:
                        fin: true
                    source:
                      address: 192.0.4.0
                      wildcard_bits: 0.0.0.255
                    destination:
                      address: 192.0.5.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: www
                    option:
                      traceroute: true
                    ttl:
                      eq: 10
              - name: 110
                aces:
                  - grant: deny
                    sequence: 10
                    protocol: icmp
                    protocol_options:
                      icmp:
                        echo: true
                    source:
                      address: 192.0.2.0
                      wildcard_bits: 0.0.0.255
                    destination:
                      address: 192.0.3.0
                      wildcard_bits: 0.0.0.255
                    dscp: ef
                    ttl:
                      eq: 10
              - name: 123
                aces:
                  - grant: deny
                    sequence: 10
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    source:
                      address: 198.51.100.0
                      wildcard_bits: 0.0.0.255
                    destination:
                      address: 198.51.101.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: telnet
                    tos:
                      service_value: 12
                  - grant: deny
                    sequence: 20
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    source:
                      address: 192.0.3.0
                      wildcard_bits: 0.0.0.255
                    destination:
                      address: 192.0.4.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: www
                    dscp: ef
                    ttl:
                      lt: 20
          - afi: ipv6
            acls:
              - name: R1_TRAFFIC
                aces:
                  - grant: deny
                    sequence: 10
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    source:
                      any: true
                      port_protocol:
                        eq: www
                    destination:
                      any: true
                      port_protocol:
                        eq: telnet
                    dscp: af11
        state: merged

    - ansible.builtin.assert:
        that:
          - result.commands|length == 9
          - result.changed == true
          - result.commands|symmetric_difference(merged.commands) == []

    - name: Merge provided configuration with device configuration (idempotent)
      register: result
      cisco.ios.ios_acls: *id001
    - name: Assert that the previous task was idempotent
      ansible.builtin.assert:
        that:
          - result.commands|length == 0
          - result['changed'] == false
  always:
    - ansible.builtin.include_tasks: _remove_config.yaml

tests/integration/targets/ios_acls/tests/cli/merged.yaml (after)
---
- ansible.builtin.debug:
    msg: START Merged ios_acls state for integration tests on connection={{ ansible_connection }}

- ansible.builtin.include_tasks: _remove_config.yaml

- block:
    - name: Merge initial configuration with device configuration
      cisco.ios.ios_acls:
        config:
          - afi: ipv4
            acls:
              - name: test_acl
                acl_type: extended
                aces:
                  - grant: deny
                    sequence: 10
                    protocol: tcp
                    protocol_options:
                      tcp:
                        fin: true
                    source:
                      address: 192.0.4.0
                      wildcard_bits: "0.0.0.255"
                    destination:
                      address: 192.0.5.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: www
                    option:
                      traceroute: true
                    ttl:
                      eq: 10
        state: merged

    - name: Merge new configuration with existing device configuration
      register: result
      cisco.ios.ios_acls: &id001
        config:
          - afi: ipv4
            acls:
              - name: std_acl
                acl_type: standard
                aces:
                  - grant: deny
                    sequence: 10
                    source:
                      address: 192.0.2.0
                      wildcard_bits: "0.0.0.255"
              - name: test_acl
                acl_type: extended
                aces:
                  - grant: deny
                    sequence: 10
                    protocol: tcp
                    protocol_options:
                      tcp:
                        fin: true
                    source:
                      address: 192.0.4.0
                      wildcard_bits: "0.0.0.255"
                    destination:
                      address: 192.0.5.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: www
                    option:
                      traceroute: true
                    ttl:
                      eq: 10
              - name: 110
                aces:
                  - grant: deny
                    sequence: 10
                    protocol: icmp
                    protocol_options:
                      icmp:
                        echo: true
                    source:
                      address: 192.0.2.0
                      wildcard_bits: "0.0.0.255"
                    destination:
                      address: 192.0.3.0
                      wildcard_bits: "0.0.0.255"
                    dscp: ef
                    ttl:
                      eq: 10
              - name: 123
                aces:
                  - grant: deny
                    sequence: 10
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    source:
                      address: 198.51.100.0
                      wildcard_bits: "0.0.0.255"
                    destination:
                      address: 198.51.101.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: telnet
                    tos:
                      service_value: 12
                  - grant: deny
                    sequence: 20
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    source:
                      address: 192.0.3.0
                      wildcard_bits: "0.0.0.255"
                    destination:
                      address: 192.0.4.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: www
                    dscp: ef
                    ttl:
                      lt: 20
          - afi: ipv6
            acls:
              - name: R1_TRAFFIC
                aces:
                  - grant: deny
                    sequence: 10
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    source:
                      any: true
                      port_protocol:
                        eq: www
                    destination:
                      any: true
                      port_protocol:
                        eq: telnet
                    dscp: af11
        state: merged

    - ansible.builtin.assert:
        that:
          - result.commands|length == 9
          - result.changed == true
          - result.commands|symmetric_difference(merged.commands) == []

    - name: Merge provided configuration with device configuration (idempotent)
      register: result
      cisco.ios.ios_acls: *id001
    - name: Assert that the previous task was idempotent
      ansible.builtin.assert:
        that:
          - result.commands|length == 0
          - result['changed'] == false
  always:
    - ansible.builtin.include_tasks: _remove_config.yaml

tests/integration/targets/ios_acls/tests/cli/merged.yaml (diff)
@@ -21,10 +21,10 @@
                         fin: true
                     source:
                       address: 192.0.4.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                     destination:
                       address: 192.0.5.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: www
                     option:
@@ -46,7 +46,7 @@
                     sequence: 10
                     source:
                       address: 192.0.2.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
               - name: test_acl
                 acl_type: extended
                 aces:
@@ -58,10 +58,10 @@
                         fin: true
                     source:
                       address: 192.0.4.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                     destination:
                       address: 192.0.5.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: www
                     option:
@@ -78,10 +78,10 @@
                         echo: true
                     source:
                       address: 192.0.2.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                     destination:
                       address: 192.0.3.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                     dscp: ef
                     ttl:
                       eq: 10
@@ -95,10 +95,10 @@
                         ack: true
                     source:
                       address: 198.51.100.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                     destination:
                       address: 198.51.101.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: telnet
                     tos:
@@ -111,10 +111,10 @@
                         ack: true
                     source:
                       address: 192.0.3.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                     destination:
                       address: 192.0.4.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: www
                     dscp: ef
