tests/integration/targets/ios_acls/tests/cli/overridden.yaml (before)
---
- ansible.builtin.debug:
    msg: START Overridden ios_acls state for integration tests on connection={{ ansible_connection }}

- ansible.builtin.include_tasks: _remove_config.yaml

- ansible.builtin.include_tasks: _populate_config.yaml

- block:
    - name: Override device configuration of all interfaces with provided configuration
      register: result
      cisco.ios.ios_acls: &id001
        config:
          - afi: ipv4
            acls:
              - name: 110
                aces:
                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    sequence: 10
                    source:
                      address: 198.51.100.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: telnet
                    destination:
                      address: 198.51.110.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: www
                    dscp: ef
                    ttl:
                      eq: 10
              - name: 123
                aces:
                  - grant: deny
                    sequence: 10
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    source:
                      address: 198.51.100.0
                      wildcard_bits: 0.0.0.255
                    destination:
                      address: 198.51.101.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: telnet
                    tos:
                      service_value: 12
              - name: 150
                aces:
                  - grant: deny
                    sequence: 10
                    protocol: tcp
                    protocol_options:
                      tcp:
                        syn: true
                    source:
                      address: 198.51.100.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: telnet
                    destination:
                      address: 198.51.110.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: telnet
                    dscp: ef
                    ttl:
                      eq: 10
        state: overridden

    - ansible.builtin.assert:
        that:
          - result.commands|length == 9
          - result.changed == true
          - result.commands|symmetric_difference(overridden.commands) == []

    - name: Override device configuration of all interfaces with provided configuration (idempotent)
      register: result
      cisco.ios.ios_acls: *id001
    - name: Assert that task was idempotent
      ansible.builtin.assert:
        that:
          - result.commands|length == 0
          - result['changed'] == false
  always:
    - ansible.builtin.include_tasks: _remove_config.yaml

tests/integration/targets/ios_acls/tests/cli/overridden.yaml (after)
---
- ansible.builtin.debug:
    msg: START Overridden ios_acls state for integration tests on connection={{ ansible_connection }}

- ansible.builtin.include_tasks: _remove_config.yaml

- ansible.builtin.include_tasks: _populate_config.yaml

- block:
    - name: Override device configuration of all interfaces with provided configuration
      register: result
      cisco.ios.ios_acls: &id001
        config:
          - afi: ipv4
            acls:
              - name: 110
                aces:
                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    sequence: 10
                    source:
                      address: 198.51.100.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: telnet
                    destination:
                      address: 198.51.110.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: www
                    dscp: ef
                    ttl:
                      eq: 10
              - name: 123
                aces:
                  - grant: deny
                    sequence: 10
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    source:
                      address: 198.51.100.0
                      wildcard_bits: "0.0.0.255"
                    destination:
                      address: 198.51.101.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: telnet
                    tos:
                      service_value: 12
              - name: 150
                aces:
                  - grant: deny
                    sequence: 10
                    protocol: tcp
                    protocol_options:
                      tcp:
                        syn: true
                    source:
                      address: 198.51.100.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: telnet
                    destination:
                      address: 198.51.110.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: telnet
                    dscp: ef
                    ttl:
                      eq: 10
        state: overridden

    - ansible.builtin.assert:
        that:
          - result.commands|length == 9
          - result.changed == true
          - result.commands|symmetric_difference(overridden.commands) == []

    - name: Override device configuration of all interfaces with provided configuration (idempotent)
      register: result
      cisco.ios.ios_acls: *id001
    - name: Assert that task was idempotent
      ansible.builtin.assert:
        that:
          - result.commands|length == 0
          - result['changed'] == false
  always:
    - ansible.builtin.include_tasks: _remove_config.yaml

tests/integration/targets/ios_acls/tests/cli/overridden.yaml (diff)
@@ -23,12 +23,12 @@
                     sequence: 10
                     source:
                       address: 198.51.100.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: telnet
                     destination:
                       address: 198.51.110.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: www
                     dscp: ef
@@ -44,10 +44,10 @@
                         ack: true
                     source:
                       address: 198.51.100.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                     destination:
                       address: 198.51.101.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: telnet
                     tos:
@@ -62,12 +62,12 @@
                         syn: true
                     source:
                       address: 198.51.100.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: telnet
                     destination:
                       address: 198.51.110.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: telnet
                     dscp: ef
