tests/integration/targets/ios_acls/tests/cli/rendered.yaml (before)
---
- ansible.builtin.debug:
    msg: Start ios_acls rendered integration tests ansible_connection={{ ansible_connection }}

- block:
    - name: Rendered the provided configuration with the existing running configuration
      register: result
      cisco.ios.ios_acls:
        config:
          - afi: ipv4
            acls:
              - name: 110
                aces:
                  - grant: deny
                    sequence: 10
                    protocol: tcp
                    protocol_options:
                      tcp:
                        syn: true
                    source:
                      address: 192.0.2.0
                      wildcard_bits: 0.0.0.255
                    destination:
                      address: 192.0.3.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: www
                    dscp: ef
                    ttl:
                      eq: 10

              - name: 150
                aces:
                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        syn: true
                    source:
                      address: 198.51.100.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: telnet
                    destination:
                      address: 198.51.110.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: telnet
                    dscp: ef
                    ttl:
                      eq: 10
        state: rendered

    - ansible.builtin.assert:
        that:
          - result.changed == false
          - result.rendered|symmetric_difference(rendered.commands) == []

tests/integration/targets/ios_acls/tests/cli/rendered.yaml (after)
---
- ansible.builtin.debug:
    msg: Start ios_acls rendered integration tests ansible_connection={{ ansible_connection }}

- block:
    - name: Rendered the provided configuration with the existing running configuration
      register: result
      cisco.ios.ios_acls:
        config:
          - afi: ipv4
            acls:
              - name: 110
                aces:
                  - grant: deny
                    sequence: 10
                    protocol: tcp
                    protocol_options:
                      tcp:
                        syn: true
                    source:
                      address: 192.0.2.0
                      wildcard_bits: "0.0.0.255"
                    destination:
                      address: 192.0.3.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: www
                    dscp: ef
                    ttl:
                      eq: 10

              - name: 150
                aces:
                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        syn: true
                    source:
                      address: 198.51.100.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: telnet
                    destination:
                      address: 198.51.110.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: telnet
                    dscp: ef
                    ttl:
                      eq: 10
        state: rendered

    - ansible.builtin.assert:
        that:
          - result.changed == false
          - result.rendered|symmetric_difference(rendered.commands) == []

tests/integration/targets/ios_acls/tests/cli/rendered.yaml (diff)
@@ -19,10 +19,10 @@
                         syn: true
                     source:
                       address: 192.0.2.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                     destination:
                       address: 192.0.3.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: www
                     dscp: ef
@@ -38,12 +38,12 @@
                         syn: true
                     source:
                       address: 198.51.100.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: telnet
                     destination:
                       address: 198.51.110.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: telnet
                     dscp: ef
