tests/integration/targets/ios_acls/tests/cli/replaced.yaml (before)
---
- ansible.builtin.debug:
    msg: START Replaced ios_acls state for integration tests on connection={{ ansible_connection }}

- ansible.builtin.include_tasks: _remove_config.yaml

- ansible.builtin.include_tasks: _populate_config.yaml

- block:
    - name: Replaces device configuration of listed interfaces with provided configuration
      register: result
      cisco.ios.ios_acls: &id001
        config:
          - afi: ipv4
            acls:
              - name: 110
                aces:
                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        syn: true
                    sequence: 10
                    source:
                      address: 192.0.2.0
                      wildcard_bits: 0.0.0.255
                    destination:
                      address: 192.0.3.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: www
                    dscp: ef
                    ttl:
                      eq: 10
              - name: 123
                aces:
                  - grant: deny
                    sequence: 10
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    source:
                      address: 198.51.100.0
                      wildcard_bits: 0.0.0.255
                    destination:
                      address: 198.51.101.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: telnet
                    tos:
                      service_value: 12
              - name: 150
                aces:
                  - grant: deny
                    sequence: 20
                    protocol: tcp
                    protocol_options:
                      tcp:
                        syn: true
                    source:
                      address: 198.51.100.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: telnet
                    destination:
                      address: 198.51.110.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: telnet
                    dscp: ef
                    ttl:
                      eq: 10
        state: replaced

    - ansible.builtin.assert:
        that:
          - result.commands|length == 7
          - result.changed == true
          - result.commands|symmetric_difference(replaced.commands) == []

    - name: Replaces device configuration of listed interfaces with provided configuration (idempotent)
      register: result
      cisco.ios.ios_acls: *id001
    - name: Assert that task was idempotent
      ansible.builtin.assert:
        that:
          - result.commands|length == 0
          - result['changed'] == false
  always:
    - ansible.builtin.include_tasks: _remove_config.yaml

tests/integration/targets/ios_acls/tests/cli/replaced.yaml (after)
---
- ansible.builtin.debug:
    msg: START Replaced ios_acls state for integration tests on connection={{ ansible_connection }}

- ansible.builtin.include_tasks: _remove_config.yaml

- ansible.builtin.include_tasks: _populate_config.yaml

- block:
    - name: Replaces device configuration of listed interfaces with provided configuration
      register: result
      cisco.ios.ios_acls: &id001
        config:
          - afi: ipv4
            acls:
              - name: 110
                aces:
                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        syn: true
                    sequence: 10
                    source:
                      address: 192.0.2.0
                      wildcard_bits: "0.0.0.255"
                    destination:
                      address: 192.0.3.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: www
                    dscp: ef
                    ttl:
                      eq: 10
              - name: 123
                aces:
                  - grant: deny
                    sequence: 10
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    source:
                      address: 198.51.100.0
                      wildcard_bits: "0.0.0.255"
                    destination:
                      address: 198.51.101.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: telnet
                    tos:
                      service_value: 12
              - name: 150
                aces:
                  - grant: deny
                    sequence: 20
                    protocol: tcp
                    protocol_options:
                      tcp:
                        syn: true
                    source:
                      address: 198.51.100.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: telnet
                    destination:
                      address: 198.51.110.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: telnet
                    dscp: ef
                    ttl:
                      eq: 10
        state: replaced

    - ansible.builtin.assert:
        that:
          - result.commands|length == 7
          - result.changed == true
          - result.commands|symmetric_difference(replaced.commands) == []

    - name: Replaces device configuration of listed interfaces with provided configuration (idempotent)
      register: result
      cisco.ios.ios_acls: *id001
    - name: Assert that task was idempotent
      ansible.builtin.assert:
        that:
          - result.commands|length == 0
          - result['changed'] == false
  always:
    - ansible.builtin.include_tasks: _remove_config.yaml

tests/integration/targets/ios_acls/tests/cli/replaced.yaml (diff)
@@ -23,10 +23,10 @@
                     sequence: 10
                     source:
                       address: 192.0.2.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                     destination:
                       address: 192.0.3.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: www
                     dscp: ef
@@ -42,10 +42,10 @@
                         ack: true
                     source:
                       address: 198.51.100.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                     destination:
                       address: 198.51.101.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: telnet
                     tos:
@@ -60,12 +60,12 @@
                         syn: true
                     source:
                       address: 198.51.100.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: telnet
                     destination:
                       address: 198.51.110.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: telnet
                     dscp: ef
