tests/integration/targets/ios_acls/tests/cli/rtt.yaml (before)
---
- ansible.builtin.debug:
    msg: START ios_acls round trip integration tests on connection={{ ansible_connection }}

- ansible.builtin.include_tasks: _remove_config.yaml

- ansible.builtin.include_tasks: _populate_config.yaml

- block:
    - name: Apply the provided configuration (base config)
      register: base_config
      cisco.ios.ios_acls:
        config:
          - afi: ipv4
            acls:
              - name: test_acl
                acl_type: extended
                aces:
                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        fin: true
                    source:
                      address: 192.0.2.0
                      wildcard_bits: 0.0.0.255
                    destination:
                      address: 192.0.3.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: www
                    option:
                      traceroute: true
                    ttl:
                      eq: 10

              - name: 110
                aces:
                  - grant: deny
                    protocol: icmp
                    protocol_options:
                      icmp:
                        echo: true
                    source:
                      address: 192.0.2.0
                      wildcard_bits: 0.0.0.255
                    destination:
                      address: 192.0.3.0
                      wildcard_bits: 0.0.0.255
                    dscp: ef
                    ttl:
                      eq: 10

              - name: 123
                aces:
                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    source:
                      address: 198.51.100.0
                      wildcard_bits: 0.0.0.255
                    destination:
                      address: 198.51.101.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: telnet
                    tos:
                      service_value: 12

                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    source:
                      address: 192.0.3.0
                      wildcard_bits: 0.0.0.255
                    destination:
                      address: 192.0.4.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: www
                    dscp: ef
                    ttl:
                      lt: 20

          - afi: ipv6
            acls:
              - name: R1_TRAFFIC
                aces:
                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    source:
                      any: true
                      port_protocol:
                        eq: www
                    destination:
                      any: true
                      port_protocol:
                        eq: telnet
                    dscp: af11
        state: merged

    - name: Gather acls facts
      cisco.ios.ios_facts:
        gather_subset:
          - "!all"
          - "!min"
        gather_network_resources:
          - acls

    - name: Apply the configuration which need to be reverted
      register: result
      cisco.ios.ios_acls:
        config:
          - afi: ipv4
            acls:
              - name: 110
                aces:
                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    sequence: 10
                    source:
                      address: 198.51.100.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: telnet
                    destination:
                      address: 198.51.110.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: www
                    dscp: ef
                    ttl:
                      eq: 10
              - name: 123
                aces:
                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    source:
                      address: 198.51.100.0
                      wildcard_bits: 0.0.0.255
                    destination:
                      address: 198.51.101.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: telnet
                    tos:
                      service_value: 12
              - name: 150
                aces:
                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        syn: true
                    source:
                      address: 198.51.100.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: telnet
                    destination:
                      address: 198.51.110.0
                      wildcard_bits: 0.0.0.255
                      port_protocol:
                        eq: telnet
                    dscp: ef
                    ttl:
                      eq: 10
        state: overridden

    - ansible.builtin.assert:
        that:
          - result.commands|length == 11
          - result.changed == true
          - result.commands|symmetric_difference(rtt_overriden.commands) == []

    - name: Revert back to base configuration using facts round trip
      register: revert
      cisco.ios.ios_acls:
        config: "{{ ansible_facts['network_resources']['acls'] }}"
        state: overridden

    - ansible.builtin.assert:
        that:
          - revert.commands|length == 10
          - revert.changed == true
          - revert.commands|symmetric_difference(rtt.commands) == []
  always:
    - ansible.builtin.include_tasks: _remove_config.yaml

tests/integration/targets/ios_acls/tests/cli/rtt.yaml (after)
---
- ansible.builtin.debug:
    msg: START ios_acls round trip integration tests on connection={{ ansible_connection }}

- ansible.builtin.include_tasks: _remove_config.yaml

- ansible.builtin.include_tasks: _populate_config.yaml

- block:
    - name: Apply the provided configuration (base config)
      register: base_config
      cisco.ios.ios_acls:
        config:
          - afi: ipv4
            acls:
              - name: test_acl
                acl_type: extended
                aces:
                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        fin: true
                    source:
                      address: 192.0.2.0
                      wildcard_bits: "0.0.0.255"
                    destination:
                      address: 192.0.3.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: www
                    option:
                      traceroute: true
                    ttl:
                      eq: 10

              - name: 110
                aces:
                  - grant: deny
                    protocol: icmp
                    protocol_options:
                      icmp:
                        echo: true
                    source:
                      address: 192.0.2.0
                      wildcard_bits: "0.0.0.255"
                    destination:
                      address: 192.0.3.0
                      wildcard_bits: "0.0.0.255"
                    dscp: ef
                    ttl:
                      eq: 10

              - name: 123
                aces:
                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    source:
                      address: 198.51.100.0
                      wildcard_bits: "0.0.0.255"
                    destination:
                      address: 198.51.101.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: telnet
                    tos:
                      service_value: 12

                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    source:
                      address: 192.0.3.0
                      wildcard_bits: "0.0.0.255"
                    destination:
                      address: 192.0.4.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: www
                    dscp: ef
                    ttl:
                      lt: 20

          - afi: ipv6
            acls:
              - name: R1_TRAFFIC
                aces:
                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    source:
                      any: true
                      port_protocol:
                        eq: www
                    destination:
                      any: true
                      port_protocol:
                        eq: telnet
                    dscp: af11
        state: merged

    - name: Gather acls facts
      cisco.ios.ios_facts:
        gather_subset:
          - "!all"
          - "!min"
        gather_network_resources:
          - acls

    - name: Apply the configuration which need to be reverted
      register: result
      cisco.ios.ios_acls:
        config:
          - afi: ipv4
            acls:
              - name: 110
                aces:
                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    sequence: 10
                    source:
                      address: 198.51.100.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: telnet
                    destination:
                      address: 198.51.110.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: www
                    dscp: ef
                    ttl:
                      eq: 10
              - name: 123
                aces:
                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        ack: true
                    source:
                      address: 198.51.100.0
                      wildcard_bits: "0.0.0.255"
                    destination:
                      address: 198.51.101.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: telnet
                    tos:
                      service_value: 12
              - name: 150
                aces:
                  - grant: deny
                    protocol: tcp
                    protocol_options:
                      tcp:
                        syn: true
                    source:
                      address: 198.51.100.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: telnet
                    destination:
                      address: 198.51.110.0
                      wildcard_bits: "0.0.0.255"
                      port_protocol:
                        eq: telnet
                    dscp: ef
                    ttl:
                      eq: 10
        state: overridden

    - ansible.builtin.assert:
        that:
          - result.commands|length == 11
          - result.changed == true
          - result.commands|symmetric_difference(rtt_overriden.commands) == []

    - name: Revert back to base configuration using facts round trip
      register: revert
      cisco.ios.ios_acls:
        config: "{{ ansible_facts['network_resources']['acls'] }}"
        state: overridden

    - ansible.builtin.assert:
        that:
          - revert.commands|length == 10
          - revert.changed == true
          - revert.commands|symmetric_difference(rtt.commands) == []
  always:
    - ansible.builtin.include_tasks: _remove_config.yaml

tests/integration/targets/ios_acls/tests/cli/rtt.yaml (diff)
@@ -23,10 +23,10 @@
                         fin: true
                     source:
                       address: 192.0.2.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                     destination:
                       address: 192.0.3.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: www
                     option:
@@ -43,10 +43,10 @@
                         echo: true
                     source:
                       address: 192.0.2.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                     destination:
                       address: 192.0.3.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                     dscp: ef
                     ttl:
                       eq: 10
@@ -60,10 +60,10 @@
                         ack: true
                     source:
                       address: 198.51.100.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                     destination:
                       address: 198.51.101.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: telnet
                     tos:
@@ -76,10 +76,10 @@
                         ack: true
                     source:
                       address: 192.0.3.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                     destination:
                       address: 192.0.4.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: www
                     dscp: ef
@@ -130,12 +130,12 @@
                     sequence: 10
                     source:
                       address: 198.51.100.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: telnet
                     destination:
                       address: 198.51.110.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: www
                     dscp: ef
@@ -150,10 +150,10 @@
                         ack: true
                     source:
                       address: 198.51.100.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                     destination:
                       address: 198.51.101.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: telnet
                     tos:
@@ -167,12 +167,12 @@
                         syn: true
                     source:
                       address: 198.51.100.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: telnet
                     destination:
                       address: 198.51.110.0
-                      wildcard_bits: 0.0.0.255
+                      wildcard_bits: "0.0.0.255"
                       port_protocol:
                         eq: telnet
                     dscp: ef
